# Pokemons

./: Pokemons.sln
Pokemons/: Pokemons.csproj  Program.cs  Startup.cs  appsettings.json
Pokemons/Controllers/: AccountController.cs  HomeController.cs
Pokemons/Data/: DbInitialize.cs  EmailService.cs  PokemonsContext.cs
Pokemons/Migrations/: 20210723130309_InitialCreate.Designer.cs  20210723130309_InitialCreate.cs  PokemonsContextModelSnapshot.cs
Pokemons/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Pokemon.cs  ViewCustomerModel.cs
Pokemons/Properties/: launchSettings.json
Pokemons/ViewModels/: CustomerViewModel.cs  LoginModel.cs  RegisterModel.cs  ViewCustomerModel.cs
Pokemons/Views/: _ViewImports.cshtml
Pokemons/Views/Account/: Login.cshtml  Register.cshtml
Pokemons/Views/Home/: History.cshtml  ListPokemons.cshtml  Order.cshtml  OrderHistory.cshtml  RegisterOrder.cshtml
Pokemons/Views/Shared/: _Layout.cshtml
